# ejb_work

HelloWorldMDB_JTA/: .classpath  .project
HelloWorldMDB_JTA/WebContent/: index.html
HelloWorldMDB_JTA/WebContent/WEB-INF/: web.xml
HelloWorldMDB_JTA/src/com/test/: TxTimeout.java
HelloWorldMDB_JTA/src/org/jboss/as/quickstarts/mdb/: HelloWorldQueueMDB.java
HelloWorldMDB_JTA/src/org/jboss/as/quickstarts/servlet/: HelloWorldMDBServletClient.java
ejb.client/: .project
ejb.client/src/main/java/test/standalone/ejb/client/: MainClient.java  NewSessionBean.java
ejb.secure/: .project  pom.xml
ejb.secure/src/main/java/com/ing/ejb/secure/: TestBean.java  TestCall.java  TestCallBean.java  TestINF.java
ejbtestcase/: .project
ejbtestcase/src/main/java/org/ing/ejb/ejbtestcase/: NewSessionBean.java  TestClusterBean.java  TestClusterInf.java
